5x1.EEECBEEEEBAAEEBAADDDAAADD.s-1429660675d1l3c12v1
5x1.EEEBBEEEBAEEEBADDECADDCCC.s-1429660673d11l5c16v1
5x1.AACCCAACCCAEEDCEEBDCEEBDC.s-1429660670d19l6c13v1
5x1.CDDDBCBBBBCAAABCAAAECAAAA.s-1429660613d39l8c14v1
5x1.AAACCAAABBEEEEBEEEDBBBBBB.s-1429660646d1l3c13v1
5x1.DCCCADDAAADDDAABEEAABBBAA.s-1429660598d19l6c13v1
5x1.BBAAACAAAACAAADAAADDAEEED.s-1429660538d1l4c15v1
5x1.ABDCCABBCCABBCCAAEEEAEEEE.s-1429660541d1l3c13v1
5x1.BBBDDBABDDAABDDCAAEDCEEEE.s-1429660358d20l6c14v1
5x1.CCCDDCCADDEAADBEEADDAAAAA.s-1429660334d10l5c15v1
5x1.EEEACEEEAABDAAABDAAADDAAA.s-1429660322d1l4c14v1
5x1.AAAEEDDAEEDDDEBDDDBBCDDBB.s-1429660433d40l8c15v1
5x1.AAAEDAAAEDCCCEECCCBBCCBBB.s-1429660421d1l4c13v1
5x1.DDECCDDEAADDDAABBBAABBBAA.s-1429660385d8l5c12v1
5x1.AACCCAAECCAEECCEEEBDEEBBD.s-1429660361d1l4c14v1
5x1.CDDDECDDEECDDEEDDBAADDAAA.s-1429660656d1l3c12v1
5x1.AADDDAEEECBEECCBBCCCBBCCC.s-1429660094d8l5c12v1
5x1.AACEEAACADAAAADABADDBBADD.s-1429660070d8l5c12v1
5x1.CCEEDCCEEEACEEBABBBBABBBB.s-1429660399d21l6c16v1
5x1.BBBCCEBCCCDDCCCDDDDADDDDA.s-1429660648d1l4c13v1
5x1.DDDBBDDDAADCAAACCCAAEEAAA.s-1429660205d39l8c13v1
5x1.BBBBBBBBBEDAABBDDAAADDCCA.s-1429660193d1l4c15v1
5x1.DABBBDDBBBDEEEEEEEEECCCCE.s-1429660145d1l4c12v1
5x1.AEECCAEEEDBEEEDBBEDDBBBDD.s-1429660612d10l5c15v1
5x1.DAAACDDACCDDAAEDDAEEDDBBB.s-1429660588d9l5c13v1
5x1.AAABEDABBBDBBBBDCCCCDCCCC.s-1429660546d1l3c12v1
5x1.DEAABDDAABDDABBDDABBDCCBB.s-1429660534d1l3c14v1
5x1.BAAAABBADDCBCDDCCCEDCCCCD.s-1429660522d1l3c14v1
5x1.DBBBEDBBBBDDBCCAAACCAAACC.s-1429660532d41l8c16v1
5x1.EEBBBEBBCCEBBDDEDDDDAADDD.s-1429659974d38l8c12v1
5x1.CCCBBCCCCBCCEEECAEEDCAADD.s-1429660462d8l5c12v1
5x1.BBBCCBBBCCBBDDDEEDDDEEEAD.s-1429660426d9l5c13v1
5x1.AACCBCCCCBECCCDECDCDECDDD.s-1429660378d10l5c14v1
5x1.BBBEEBADCCAADDCAADDCAAACC.s-1429659866d10l5c14v1
5x1.CCBAABBBAABEDAADEDDDDDDDD.s-1429660109d1l4c12v1
5x1.DDDACDDDACBDDDCBBDEEBBEEE.s-1429660564d9l5c13v1
5x1.DDDDDDDDDEADDCEBBBCEBBBBB.s-1429660303d1l3c12v1
5x1.DDDDDAEBBCAEBBBAABBBAABBB.s-1429660061d1l3c11v1
5x1.ABBBBAABBBAACCEAACCCDDCCC.s-1429660528d1l4c13v1
5x1.BBEEABBBAABBBBADDAAACCCAA.s-1429660294d9l5c13v1
5x1.DDDEEDDDEEDBCCEACCCCAACCC.s-1429660270d1l3c12v1
5x1.ADDBBAADDBAADDDEEEECEEECC.s-1429660420d60l10c15v1
5x1.CBBEECBBEECCAAECCAAECAAAD.s-1429660087d40l8c15v1
5x1.AAAAACAAAACCCBDEECCDEECDD.s-1429660075d1l3c12v1
5x1.CAAABCAABBCCCEBCCCBBCCDDD.s-1429660063d1l3c11v1
5x1.DDDAABDEAABCCAABCCAABBBBA.s-1429660051d1l3c12v1
5x1.BBEEECBEEACBEDDCDDDDDDDDD.s-1429660027d9l5c13v1
5x1.EDDDDEEABBAAABCACCCCAACCC.s-1429660003d9l5c13v1
5x1.CCCDDCCCDDCEBBACEEAACEEEE.s-1429660260d1l4c12v1
5x1.BBAAABBAAABCCEABCCEECCDEE.s-1429660248d1l3c13v1
5x1.BBBCCBBBCCBBAEDAAAEDAAEED.s-1429660224d8l5c12v1
5x1.CCCCCCCEEECADDDBAADDBDDDD.s-1429659917d41l8c17v1
5x1.CCCEEBCCEABDAAABDAAABDAAA.s-1429659881d20l6c14v1
5x1.AAACCAEEEEAEEEEBBBBDBBBBD.s-1429659857d10l5c14v1
5x1.DDDDDDDDDBEEEBBECAABECBBB.s-1429660092d9l5c13v1
5x1.EEEEDEEADDBEADDBEAADBCAAD.s-1429660080d1l4c12v1
5x1.BBCCCBBAACDEEAEDEEEEDEEEE.s-1429659996d10l5c14v1
5x1.BBBCCEEACCEEAADEEAADEEEED.s-1429659984d9l5c13v1
5x1.CCEEBCCCEBCCCECACCDCACCCC.s-1429659994d1l3c12v1
5x1.BDAAABBAAABECCCBEEEEBBEEE.s-1429659958d19l6c13v1
